<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntProgDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="article_sub_heading" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="isfeatured" Type="Boolean" />
    <Property Name="isBreaking" Type="Boolean" />
    <Property Name="category" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="authorID" Type="Int32" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="author" Relationship="Self.FK__article__authorI__4CA06362" FromRole="article" ToRole="author" />
  </EntityType>
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="authorID" />
    </Key>
    <Property Name="authorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="profile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK__article__authorI__4CA06362" FromRole="author" ToRole="article" />
  </EntityType>
  <Association Name="FK__article__authorI__4CA06362">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="authorID" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnterpriseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.article" />
    <EntitySet Name="authors" EntityType="Self.author" />
    <AssociationSet Name="FK__article__authorI__4CA06362" Association="Self.FK__article__authorI__4CA06362">
      <End Role="author" EntitySet="authors" />
      <End Role="article" EntitySet="articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>